<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="basic_swift_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-bU-9qk">
                                <rect key="frame" x="121" y="388" width="173" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="WZh-jp-cyw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start the counter"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSz-d4-l89"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Write a number for counting" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-nb-jbh">
                                <rect key="frame" x="90" y="119" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9xY-Ia-T2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-te-6Fu">
                                <rect key="frame" x="32" y="231" width="348" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovP-bU-9qk" firstAttribute="top" secondItem="rh1-te-6Fu" secondAttribute="bottom" constant="8" id="DeS-V1-vct"/>
                            <constraint firstItem="ovP-bU-9qk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="EfR-xf-X9v"/>
                            <constraint firstItem="rh1-te-6Fu" firstAttribute="top" secondItem="h9l-nb-jbh" secondAttribute="bottom" constant="78" id="K6F-hH-nAJ"/>
                            <constraint firstItem="h9l-nb-jbh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="OU1-Jm-mCU"/>
                            <constraint firstItem="h9l-nb-jbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q6T-CI-pNu"/>
                            <constraint firstItem="rh1-te-6Fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="VSi-nN-MEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rh1-te-6Fu" secondAttribute="trailing" constant="34" id="YUS-Cv-wfd"/>
                            <constraint firstItem="h9l-nb-jbh" firstAttribute="centerX" secondItem="ovP-bU-9qk" secondAttribute="centerX" id="ZPV-YJ-Gx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ovP-bU-9qk" secondAttribute="bottom" constant="387" id="eYg-ea-aSj"/>
                            <constraint firstItem="h9l-nb-jbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ojJ-mP-sqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterNumber" destination="h9l-nb-jbh" id="npD-IX-V88"/>
                        <outlet property="timeLabel" destination="rh1-te-6Fu" id="5uy-kQ-iuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
